<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/contact.css">
</head>
<body>
    <div id="overlay">
         <form>
         <h1>CONTACT FOR TECHNICAL QUERY</h1>

         <label for="name">NAME:</label>
         <input type="text" id="name" placeholder="Your name">
         <small class="error"></small>

         <label for="name">EMAIL:</label>
         <input type="text" id="email" placeholder="Enter your email">
         <small class="error"></small>

         <label for="name">MASSAGE:</label>
         <!-- <textarea="text" id="massage" placeholder="Enter yoyr massage" rows="6"></textarea> -->
         <textarea id="massage"  rows="10"></textarea>
         <small class="error"></small>
         
         <div class="center">
             <input type="submit" value="send massage">
             <p id="sucess"></p>
         </div>
         </form>
    </div>

     <!-- CSS USE FOR STYLEING HTML CONTACY US PAGE PAGE  -->
    <style> 
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-image:url(./nit_image.jpg);
        margin: 0;
    }
    #overlay{
        width: 100%;
        height: 100%;
        position:fixed;
        background-color: rgba(255,0,106,0.4); 
    }
    form{
        max-width: 550px;
        width: 90%;
        background:white;
        margin: 17vh auto 0 auto;
        border-radius: 3px;
        box-sizing: border-box;
    }
    h1{
        margin: 0;
        text-align: center;
    }
    label{
        display: block;
        margin: 20px 0;
    }
    input, textarea{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        border: none;
        border-bottom:1px solid black ;
    }
    input[type="text"]:focus ,textarea:focus{
        border-bottom: 1px solid rgb(255,0,106);
    }
    .center{
        text-align: center;
        padding-bottom: 20px;
    }
    input[type="submit"]{
        margin-top: 30px;
        width: 90%;
        max-width: 200px;
        background: linear-gradient(to right,rgb(255,0,106),rgb(255,67,61));
    }
</style>
    
</body>
</html>